{
  "schemaVersion": 1,
  "id": "cobblemon_pasturecollector",
  "version": "1.7-fabric-1.4.0",
  "name": "Cobblemon Pasture Collector",
  "description": "Collects items from Pokemon in nearby Pasture Blocks in Cobblemon.",
  "authors": [
    "TimInc aka Timothy Metcalfe"
  ],
  "license": "MIT",
  "environment": "*",
  "entrypoints": {
    "main": [
      {
        "adapter": "kotlin",
        "value": "us.timinc.mc.cobblemon.pasturecollector.fabric.PastureCollectorFabric"
      }
    ],
    "client": [
      {
        "adapter": "kotlin",
        "value": "us.timinc.mc.cobblemon.pasturecollector.fabric.PastureCollectorModClient"
      }
    ]
  },
  "depends": {
    "java": ">=21",
    "minecraft": "${minecraft_version}",
    "fabric": "*",
    "cobblemon": "${cobblemon_version}",
    "tim_core": ">=${tim_core_fabric_version}",
    "droploottables": ">=${droploottables_fabric_version}"
  }
}
